<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tovo App Landing Page</title>
    <meta charset="utf-8">
    <meta name="description" content="Tovo App Page Template">
    <meta name="author" content="App">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Fav icon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- bootstrap css -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- prettify css -->
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <!-- bootstrap-responsiv css -->
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- style css -->
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <style>
    html,
    body {
        background-color: #FFFFFF;
        color: #383838;
        font-family: 'Poppins', sans-serif !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #383838;
    }

    section table {
        background-color: #FFFFFF;
    }

     ::-moz-selection {
        background: #444444;
        color: #DDDDDD;
    }

     ::selection {
        background: #444444;
        color: #DDDDDD;
    }

    a.brand {
        background-image: url(assets/img/logo.png);
    }

    a,
    a:hover,
    a:active {
        color: #0000FF;
    }

    hr {
        border-top: 1px solid #EBEBEB;
        border-bottom: 1px solid #FFFFFF;
    }

    div.navbar-inner,
    .navbar .nav li ul {
        background: #DDDDDD;
        color: #222222;
    }

    a.btn-navbar {
        background: #DDDDDD;
        color: #222222;
    }

    .navbar .nav li a {
        color: #222222;
        text-shadow: 1px 1px 0px #EEEEEE;
    }

    .navbar .nav li a:hover,
    .navbar .nav li.active a {
        text-shadow: none;
    }

    div.navbar-inner ul {}

    .navbar .nav>li a {
        color: #444444;
    }

    .navbar .nav>li a:hover,
    a.btn-navbar:hover {
        background: #444444;
        color: #DDDDDD;
    }

    .navbar .nav .active>a,
    .navbar .nav .active>a:hover,
    a.btn-navbar:active {
        background-color: #444444;
        color: #DDDDDD;
    }

    .navbar .nav li ul li a:hover {
        background: #444444;
        color: #DDDDDD;
    }

    .navbar .nav li ul li a:active {
        background: #444444;
        color: #DDDDDD;
    }

    .btn-primary {
        background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
        background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
        background-image: -webkit-gradient(linear, 0 0, 0 0088%, from(#DDDDDD), to(#0044CC));
        background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
        background-image: -o-linear-gradient(top, #0088CC, #0044CC);
        background-image: linear-gradient(top, #0088CC, #0044CC);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
        border-color: #0044CC #0044CC #bfbfbf;
        color: #FFFFFF;
    }

    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
        background-color: #0044CC;
    }

    #documenter_copyright {
        display: block !important;
        visibility: visible !important;
    }

    #theme_options2 img {
        border: 1px solid #eee;
        margin: 10px 0;
        max-width: 100%;
        padding: 10px;
    }



    li {
        line-height: 30px;
    }



    .card {
        box-shadow: 0 0px 4px rgba(0, 0, 0, 0.24);
        margin-bottom: 1.875rem;
        border-radius: 0;
        padding: 26px;
    }

    .card-header {
        padding: 0px 0px 19px 2px;
        font-size: 22px;
        font-weight: bold;
        border-bottom: #80808073 1px solid;
        margin-bottom: 15px;
    }



    .filetree {
        background: #fafafa;
        border: 4px solid #dbdbdb;
        border-radius: 4px;
        margin: 0 0 24px;
        padding: 16px 32px;
    }

    .filetree .file {
        display: block;
        font-family: Roboto, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        letter-spacing: .3px;
        line-height: 32px;
        color: #333;
    }

    .filetree .children {
        padding-left: 24px;
        position: relative;
        overflow: hidden;
    }

    .filetree .children .file {
        position: relative;
    }

    .filetree .children .file:before {
        content: '';
        left: -18px;
        bottom: 16px;
        width: 16px;
        height: 9999px;
        position: absolute;
        border-width: 0 0 1px 1px;
        border-style: solid;
        border-color: #dbdbdb;
        border-radius: 0 0 0 3px;
    }

    @media print {
        * {
            box-shadow: none!important;
        }
        .filetree {
            max-width: 100%;
        }
    }
    </style>
</head>

<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">
    <!-- Documentation Navbar -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Tovo Landing Page </a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#overview" title="Overview">Overview</a></li>
                        <li><a href="#stared" title="Getting Started">Getting Started</a></li>
                        <li><a href="#structure" title="Folder Structure">Folder Structure</a></li>
                        <li><a href="#htmlstructure" title="HTML Structure">HTML Structure</a></li>
                        <li><a href="#customization" title="customization">customization</a></li>
                        <li><a href="#ssr" title="customization">Angular Universal</a></li>
                        <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->
    <!-- Main Container Beginning -->
    <div class="container documenter_content" id="overview">
        <div id="documenter-cover">
            <div class="masthead">
                <h1 style="text-align: center">Tovo Angular App Page</h1>
                <p style="text-align: center">created: 01/09/2018</p>
                <p class="download-info"> <a href="http://support.pixelstrap.com" class="btn btn-large">24/7 Support: Send Us a message from our Support Page</a> </p>
            </div>
            <!-- masthead -->
            <div id="intro">
                <p class="highlight hero-unit">Tovo Angular Landing is a bootstrap landing page built with <strong> Angular 8 </strong> and Angular CLI. It is <strong>No JQuery</strong> angular landing theme with implementing bootstrap 4 package with minimalist design. Each page section is composed of its own html, scss and ts files, organized in its own directory and So it's easy to customize and reuse for every developers. IMPORTANT:It's built with Angular 8 and It's not An regular HTML landing page. </p>
                <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to Drop Message at <a href="https://themeforest.net/user/pixelstrap" target="_blank">Profile Page</a></p>
            </div>
            <!-- intro -->
        </div>
        <section id="stared">
            <div class="page-header">
                <h3>Getting Started</h3>
                <hr class="notop">
            </div>
            <div class="card">
                <div class="card-header">
                    Installation
                </div>
                <div class="card-body">
                    <ul>
                        <li><b>Node.js and NPM :</b> You can download Node.js from https://nodejs.org. NPM comes bundled with Node.js.</li>
                        <li><b>angular-cli : :</b> You can install angular-cli from your terminal run <code>npm install -g @angular/cli </code>. Forther details can be found here https://github.com/angular/angular-cli.</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Install Npm Packages
                </div>
                <div class="card-body">
                    <ul>
                        <li><b>NPM :</b> You must have to <code>npm install</code> packages. You can do this by running npm install from the root of your project to install all the necessary dependencies.</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Development server
                </div>
                <div class="card-body">
                    <ul>
                        <li>Run <code> ng serve </code> for a dev server. Navigate to http://localhost:4200/ . The app will automatically reload if you change any of the source files.</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Code Scaffoldings
                </div>
                <div class="card-body">
                    <ul>
                        <li>Run <code>ng generate component component-name</code> to generate a new component. You can also use <code>ng generate directive/pipe/service/class</code></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Build
                </div>
                <div class="card-body">
                    <ul>
                        <li>Run <code>ng build</code> to build the project. The build artifacts will be stored in the dist/ directory. Use the <code> ng build --prod </code> flag for a production build.</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Further Help
                </div>
                <div class="card-body">
                    <ul>
                        <li>To get more help on the angular-cli use ng --help or go check out the Angular-CLI README .</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="structure">
            <div class="page-header">
                <h3>Folder Structure</h3>
                <hr class="notop">
            </div>
            <div class="filetree">
                <div class="file">src</div>
                <div class="children">
                    <div class="file">app</div>
                    <div class="children">
                        <div class="file">app.component.css</div>
                        <div class="file">app.component.html</div>
                        <div class="file">app.component.spec.ts</div>
                        <div class="file">app.component.ts</div>
                        <div class="file">app.module.ts</div>
                    </div>
                    <div class="file">assets</div>
                    <div class="children">
                        <div class="file">.gitkeep</div>
                    </div>
                    <div class="file">environments</div>
                    <div class="children">
                        <div class="file">environment.prod.ts</div>
                        <div class="file">environment.ts</div>
                    </div>
                    <div class="file">browserslist</div>
                    <div class="file">favicon.ico</div>
                    <div class="file">index.html</div>
                    <div class="file">karma.conf.js</div>
                    <div class="file">main.ts</div>
                    <div class="file">polyfills.ts</div>
                    <div class="file">styles.css</div>
                    <div class="file">test.ts</div>
                    <div class="file">tsconfig.app.json</div>
                    <div class="file">tsconfig.spec.json</div>
                    <div class="file">tslint.json</div>
                </div>
            </div>
            <span><b>Help</b>: Forther details can be found here official documentation <a href="https://angular.io/guide/quickstart">https://angular.io/guide/quickstart.</a></span>
        </section>
        <section id="htmlstructure">
            <div class="page-header">
                <h3>HTML Structure</h3>
                <hr class="notop">
            </div>
            <h3>Header Structure</h3>
            <img src="assets/img/customization/header.PNG" alt="">
            <h3>Footer Structure</h3>
            <img src="assets/img/customization/footer.PNG" alt="">
        </section>
        <section id="customization">
            <div class="page-header">
                <h3>Customization</h3>
                <hr class="notop">
            </div>
            <div class="card">
                <div class="card-header">
                    How to change Logo ?
                </div>
                <div class="card-body">
                    <img src="assets/img/customization/logo.PNG" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Navigation Scroll
                </div>
                <div class="card-body">
                    <ul>
                        <li>Easy-to-use directive: scroll to an element referenced in the href-attribute (href="#mytarget) just by adding pageScroll directive, Each menu item uses <b> pageScroll </b></li>
                    </ul>
                </div>
                <img src="assets/img/customization/navigation.PNG" alt="">
            </div>
            <div class="card">
                <div class="card-header">
                    How to change Copyright ?
                </div>
                <div class="card-body">
                    <img src="assets/img/customization/copyright.PNG" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    How to remove color picker ?
                </div>
                <div class="card-body">
                    <ul>
                        <li> You can remove service from <b>Path : </b> tovo/src/app/shared/services/color-picker.service.ts </li>
                    </ul>
                    <img src="assets/img/customization/colorpickerscript.PNG" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    How to add thirdparty JS , CSS and SCSS ?
                </div>
                <div class="card-body">
                    <ul>
                        <li> You can add third party css and scss in app.scss <b>Path : </b> tovo/src/assets/app.scss </li>
                        <li> You can also add third party js , css and scss navigate to root angular.json <b>Path : </b> tovo/angular.json </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    How to change site color scheme ?
                </div>
                <div class="card-body">
                    <ul>
                        <li> It's simple there are three type of color scheme and also css and scss <b>Path : </b> tovo/src/assets/scss/color </li>
                        <li> Now you can add css or scss in app.scss. which color scheme you need it and add that scss name on click event of particular color in footer.html </li>
                    </ul>
                    <img src="assets/img/customization/colorscheme.PNG" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    How to customized your facbook chat ?
                </div>
                <div class="card-body">
                    <ul>
                        <li> refer this links which is below <br>
                                            <a href="https://www.socialmediaexaminer.com/how-to-add-facebook-customer-chat-to-website/">https://www.socialmediaexaminer.com/how-to-add-facebook-customer-chat-to-website/</a>
            <br/>
            <a href="https://developers.facebook.com/docs/messenger-platform/reference/web-plugins/">https://developers.facebook.com/docs/messenger-platform/reference/web-plugins/</a>
        </li>

                    </ul>

                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    How to add your mailchimp ?
                </div>
                <div class="card-body">
                    <ul>
                        <li> refer this links which is below <br>
                                           <a href="https://mailchimp.com/capture-holiday-traffic/">https://mailchimp.com/capture-holiday-traffic/</a>
                     </li>

                    </ul>
                    <img src="assets/img/customization/mailchimp.PNG" alt="">

                </div>
            </div>

        </section>
        <section id="ssr">
                <div class="page-header">
                    <h3>Angular Universal | SSR (Server Side Rendering)</h3>
                    <hr class="notop">
                </div>
                <div class="card">
                    <div class="card-header">
                            What is Angular Universal?
                    </div>
                    <div class="card-body">
                    <ul>
                            <li>In a simple term, Angular Universal is a Pre-Rendering solution for Angular.</li>
                            <li>Our normal angular application completely run in a client browser that's why it take a time to load a complete iteractive application </li>
                            <li>But for making a good site with User & SEO friendly Angular Universal comes in picture. By doing angular universal user can take rest from their main queries that means from loading a data faster and make a complete site SEO friendly. </li>
                    </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        Advantage of Angular Universal?    
                    </div>
                    <div class="card-body">
                        <ul>
                                <li>Performance</li>
                                <li>Search Engine Optimization (SEO)</li>
                                <li>Social Media Crawlers</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                            For Implementing SSR in your existing project run a command:
                    </div>
                    <div class="card-body">
                        <ul>
                            <li> ng add @nguniversal/express-engine --clientProject  &lt;name of your client project&gt; </li>
                            <li> You will notice that the following files being created or modified after this command.</li>
                        </ul>
                        <img src="assets/img/ssr/1.png" alt="">
                    </div>
                </div>
                <div class="card">
                        <div class="card-header">
                                For building our application in production emviornments:
                        </div>
                        <div class="card-body">
                            <ul>
                                <li> Now we need to do 2 builds on your existing angular application and the newly created ssr application using it. </li>
                                <li> npm run build:ssr && npm run serve:ssr </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                            <div class="card-header">
                                How to add Dynamic Title and Meta Data for making our site SEO-Friendly?
                            </div>
                            <div class="card-body">
                            <ul>
                                    <li>Import title and meta service and set SEO title and meta description according to your need. you can simply pass static string also./li>
                            </ul>
                                <img src="assets/img/SEO/1.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                Dynamic Tag
                            </div>
                            <div class="card-body">
                                <ul>
                                        <li>If you want to add title and description dynamically as describe in above screenshot then lets and data attribute in your routs:</li>
                                </ul>
                            </div>
                            <img src="assets/img/SEO/2.png" alt="">
                        </div>
                        <div class="card">
                            <div class="card-header">
                                How to remove Title and Metadata?
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li> Just do reverse process of above for removing Title and Meta tags </li>
                                </ul>
                            </div>
                        </div>
        </section>
        <section id="dependencies">
            <div class="page-header">
                <h3>Dependencies</h3>
                <hr class="notop">
            </div>
            <div class="card">
                <div class="card-header">
                    Dependencies
                </div>
                <div class="card-body">
                    <ul>
                      <li>
                            <b>Ngbootstrap</b> Doc: https://www.npmjs.com/package/@ng-bootstrap/ng-bootstrap
                      </li>
                        <br/>
                        <li>
                            <b>@ngx-page-scroll</b> Doc: https://www.npmjs.com/package/ngx-page-scroll
                        </li>
                        <br/>
                        <li>
                            <b>ngx-owl-carousel-o</b> Doc: https://www.npmjs.com/package/ngx-owl-carousel-o
                        </li>
                        <br/>
                        <li>
                            <b>Angular Universal(SSR)</b> Doc:https://angular.io/guide/universal
                        </li>
                        <br/>
                    </ul>
                </div>
            </div>
        </section>
        <section id="thanks">
            <div class="page-header">
                <h3>Thanks</h3>
                <hr class="notop">
            </div>
            <h4 id="thanks_span_style"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates , if you like our Templates please rate us</span></h4>
            <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px;  font-family: 'Poppins', sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
            <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px;  font-family: 'Poppins', sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Pixelstrap</h3>
        </section>
        <hr />
        <footer>
            <p>Copyright Pixelstrap 2019 </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
    document.createElement('section');
    var duration = '500',
        easing = 'swing';
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-min.js"></script>
</body>

</html>